{
  "name": "Femi's Portfolio",
  "short_name": "FP",
  "description": "Frontend Developer based in Lagos, Nigeria.  Dedicated to building websites that meet buisness needs.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#1ca7d0",
  "background_color": "#fff",
  "display": "standalone"
}
